*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    background-color: #242424;
    font-weight: 400;
    min-height: 100vh;
    color: white;
}

a{
    font-weight: 500;
    color: #646cff;
    text-decoration: none;

}

a:hover{
    color: #8b91fc;
}

h1{
    font-size: 26px;

}

button{
    background-color: #1a1a1a;
    color: white;
    cursor: pointer;
    font-weight: 600;
    border-radius: 8px;
    padding: 5px 30px;
    color: white;
    border: 1px solid transparent;
    &:hover{
        border: 1px solid #646cff;
    }
}


//header
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    margin-bottom: 50px;
    div{
        display: flex;
        gap: 20px;
    }
}

// LİST PAGE
.job-count{
    margin-left: 50px;
    margin-top: 100px;
}
.list-section{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(400px, 1fr));
    gap: 50px;
    padding: 50px;

    .job-card {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;

        .head{
            display: flex;
            gap: 40px;
            align-items: center;
            margin-bottom: 20px;
            .letter{
                height: 60px;
                width: 60px;
                background-color: blueviolet;
                display: grid;
                place-items: center;
                border-radius: 10px;
                font-size: 30px;
            }
            .info{
                p{
                    font-size: 20px;
                }
            }
        }
        
        .body{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            .field{
                display: flex;
                gap: 10px;
                align-items: center;
                img{
                    width: 30px;
                }
            }
            .status{
                display: flex;
                align-items: start;
                justify-content: center;
                p{
                    padding: 10px 20px;
                    border-radius: 10px;
                }

                .Mülakat{
                    background-color: green;
                }
                .Devam{
                    background-color: rgb(150, 150, 9);
                }
                .Reddedildi{
                    background-color: red;
                }
            }
        }
    }
}

//ADD PAGE

.add-sec{
    max-width: 700px;
    margin: 200px auto;
    box-shadow: rebeccapurple 0 22px 70px 4px;
    padding: 20px;

    .inputs{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;

        .input-field{
            display: flex;
            flex-direction: column;
            gap: 5px;

            input{
                padding: 5px 10px;
            }

            select{
                padding: 5px 10px;
            }
        }
    }
}

.filter-sec{
    max-width: 600px !important;
    margin: 0 auto;
    button{
        min-height: 40px;
    }
}